# reservation

./: .gitignore  README.md  build.gradle  mysql.sh  settings.gradle
consumer/: build.gradle
consumer/src/main/java/com/zxcv5595/: Main.java
consumer/src/main/resources/: application.properties
kiosk/: build.gradle
kiosk/src/main/resources/: application.properties
owner/: build.gradle
owner/src/main/java/com/zxcv5595/reservation/: OwnerApplication.java
owner/src/main/java/com/zxcv5595/reservation/controller/: OwnerController.java
owner/src/main/java/com/zxcv5595/reservation/domain/: Owner.java  Store.java
owner/src/main/java/com/zxcv5595/reservation/dto/: AddStore.java  Register.java  ReservationDto.java  StoreDto.java
owner/src/main/java/com/zxcv5595/reservation/repository/: OwnerRepository.java  ReservationListRepository.java  StoreRepository.java
owner/src/main/java/com/zxcv5595/reservation/service/: OwnerService.java
owner/src/main/resources/: application.properties
owner/src/test/java/com/zxcv5595/reservation/controller/: OwnerControllerTest.java
owner/src/test/java/com/zxcv5595/reservation/service/: OwnerServiceTest.java
user/: build.gradle
user/src/main/resources/: application.properties
users/: build.gradle
users/src/main/java/com/zxcv5595/reservation/: UserApplication.java
users/src/main/java/com/zxcv5595/reservation/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java
users/src/main/java/com/zxcv5595/reservation/controller/: UserController.java
users/src/main/java/com/zxcv5595/reservation/domain/: BaseEntity.java  User.java
users/src/main/java/com/zxcv5595/reservation/dto/: AddStore.java  ErrorResponse.java  SignIn.java  SignUp.java  StoreDto.java
users/src/main/java/com/zxcv5595/reservation/exception/: CustomException.java  GlobalExceptionHandler.java
users/src/main/java/com/zxcv5595/reservation/repository/: UserRepository.java
users/src/main/java/com/zxcv5595/reservation/security/: TokenProvider.java
users/src/main/java/com/zxcv5595/reservation/service/: UserService.java
users/src/main/java/com/zxcv5595/reservation/type/: ErrorCode.java  Role.java
users/src/test/java/com/zxcv5595/reservation/controller/: UserControllerTest.java
users/src/test/java/com/zxcv5595/reservation/service/: UserServiceTest.java
(+40 files in other folders)
